In [4]:
import pandas as pd
import numpy as np
import time
from tqdm import tqdm
from selenium import webdriver
from selenium.webdriver.chrome.service import Service
from selenium.webdriver.chrome.options import Options
from selenium.webdriver.common.by import By
from bs4 import BeautifulSoup

In [6]:
merged_df = pd.read_csv("JOBS_DATA.csv")

## Taking necessary details from a job posting

In [18]:
chrome_path = r'chrome_driver_path'
service = Service(chrome_path)
options = Options()
user_agent = "your_user_agent"
options.add_argument(f'user-agent={user_agent}')
browser = webdriver.Chrome(service=service, options=options)

data2 = []

for link in tqdm(merged_df["link"]):
    
    browser.get(link)
    time.sleep(3)
    soup = BeautifulSoup(browser.page_source, "html.parser")
    
    try:
        openings = soup.find("div", class_="styles_jhc__jd-stats__KrId0").find_all("span")[3].text
    except:
        openings = np.nan
    try:
        applicants = soup.find("div", class_="styles_jhc__jd-stats__KrId0").find_all("span")[4].find("span").text
    except:
        applicants = np.nan
    try:
        industry_type = soup.find("div", class_="styles_other-details__oEN4O").find_all("span")[2].text
    except:
        industry_type = np.nan
    try:
        employment_type = ", ".join(emp_type.text.strip() for emp_type in soup.find("div", class_="styles_other-details__oEN4O").find_all("span")[6])
    except:
        employment_type = np.nan
    try:
        degree = soup.find("div", class_="styles_education__KXFkO").find_all("div")[1].text[4:]
    except:
        degree = np.nan
    try:
        specialization = soup.find("div", class_="styles_education__KXFkO").find_all("div")[2].text[4:]
    except:
        specialization = np.nan

    data2.append([openings, applicants, industry_type, employment_type, degree, specialization])

print(len(data2))

100%|██████████| 3860/3860 [3:52:16<00:00,  3.61s/it]

3860

In [36]:
df_2 = pd.DataFrame(data=data2, columns=["job_openings","applicants","industry_type","employment_type","degree_required","specialization_required"])

In [40]:
df_2.to_csv("Details_Job.csv",index=False)

In [ ]:
df_2.drop(0, axis=0, inplace=True)

In [67]:
df_2.reset_index(drop=True, inplace=True)

In [73]:
df_2

,job_openings,applicants,industry_type,employment_type,degree_required,specialization_required
0,1,3945,"IT Services & Consulting,","Full Time, Permanent","BCA in Any Specialization, B.Tech/B.E. in Any ...","M.Tech in Any Specialization, MCA in Any Speci..."
1,10,5369,"IT Services & Consulting,","Full Time, Permanent","B.Tech/B.E. in Any Specialization, B.Sc in Any...","MS/M.Sc(Science) in Any Specialization, M.Tech..."
2,1,2289,"Analytics / KPO / Research,","Full Time, Permanent",Any Graduate,Any Postgraduate
3,10,2842,"IT Services & Consulting,","Full Time, Permanent","B.Tech/B.E. in Any Specialization, BCA in Any ...","MCA in Any Specialization, M.Tech in Any Speci..."
4,1,501,"IT Services & Consulting,","Full Time, Permanent",Any Graduate,Any Postgraduate
...,...,...,...,...,...,...
3854,1,11297,"IT Services & Consulting,","Full Time, Permanent",Any Graduate,Any Postgraduate
3855,1,11297,"IT Services & Consulting,","Full Time, Permanent",Any Graduate,Any Postgraduate
3856,1,11297,"IT Services & Consulting,","Full Time, Permanent",Any Graduate,Any Postgraduate
3857,1,11297,"IT Services & Consulting,","Full Time, Permanent",Any Graduate,Any Postgraduate
3858,2618,NaN,"Oil & Gas,","Full Time, Permanent",LLM in Any Specialization,NaN

In [92]:
df1 = pd.read_csv('JOBS_DATA.csv')
df2 = pd.read_csv('Details_Job.csv')

In [98]:
df = pd.concat([df1,df2],axis=1)

In [100]:
df

,job_title,link,location,required_experience,skills,company_name,reviews_count,job_openings,applicants,industry_type,employment_type,degree_required,specialization_required
0,AI/ML Engineer- Fresher,https://www.naukri.com/job-listings-ai-ml-engi...,Pune,0-1,"Generative AI, Data Structures, Machine Learni...",OMFYS Technologies India Pvt. Ltd.,37,NaN,NaN,NaN,NaN,NaN,NaN
1,AI/ML Engineer,https://www.naukri.com/job-listings-ai-ml-engi...,Pune,0-3,"Pytorch, Django, Fast Api, Flask, Python, Tens...",Acciojob,91,1,3945,"IT Services & Consulting,","Full Time, Permanent","BCA in Any Specialization, B.Tech/B.E. in Any ...","M.Tech in Any Specialization, MCA in Any Speci..."
2,AI/ML Engineer,https://www.naukri.com/job-listings-ai-ml-engi...,Pune,0-3,"Pytorch, Tensorflow, GenAI Tools, Scikit-Learn...",Acciojob,91,10,5369,"IT Services & Consulting,","Full Time, Permanent","B.Tech/B.E. in Any Specialization, B.Sc in Any...","MS/M.Sc(Science) in Any Specialization, M.Tech..."
3,AI/ML Engineer Intern,https://www.naukri.com/job-listings-ai-ml-engi...,Bengaluru,0-1,"deep learning, Intern, Machine learning, Signa...",Rezlytix Technologies,0,1,2289,"Analytics / KPO / Research,","Full Time, Permanent",Any Graduate,Any Postgraduate
4,Ai Ml Engineer,https://www.naukri.com/job-listings-ai-ml-engi...,Hyderabad,0,"Machine Learning, Python, SQL, Tensorflow, Pan...",Acciojob,91,10,2842,"IT Services & Consulting,","Full Time, Permanent","B.Tech/B.E. in Any Specialization, BCA in Any ...","MCA in Any Specialization, M.Tech in Any Speci..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3855,Software Testing Engineer (Senior & Junior),https://www.naukri.com/job-listings-software-t...,Hyderabad,0-3,"Software testing, Software design, Linux, Codi...",Cal4care,5,1,11297,"IT Services & Consulting,","Full Time, Permanent",Any Graduate,Any Postgraduate
3856,Software Testing Engineer (Senior & Junior),https://www.naukri.com/job-listings-software-t...,Pune,0-3,"Software testing, Software design, Linux, Codi...",Cal4care,5,1,11297,"IT Services & Consulting,","Full Time, Permanent",Any Graduate,Any Postgraduate
3857,Software Testing Engineer (Senior & Junior),https://www.naukri.com/job-listings-software-t...,Chennai,0-3,"Software testing, Software design, Linux, Codi...",Cal4care,5,1,11297,"IT Services & Consulting,","Full Time, Permanent",Any Graduate,Any Postgraduate
3858,Software Testing Engineer (Senior & Junior),https://www.naukri.com/job-listings-software-t...,Bengaluru,0-3,"Software testing, Software design, Linux, Codi...",Cal4care,5,1,11297,"IT Services & Consulting,","Full Time, Permanent",Any Graduate,Any Postgraduate
3859,Senior Software Engineer (Backend),https://www.naukri.com/job-listings-senior-sof...,Mumbai,0-3,"continuous integration, cd, python, developmen...",Trafigura,142,2618,NaN,"Oil & Gas,","Full Time, Permanent",LLM in Any Specialization,NaN

In [108]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3860 entries, 0 to 3859
Data columns (total 13 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   job_title                3860 non-null   object
 1   link                     3860 non-null   object
 2   location                 3856 non-null   object
 3   required_experience      3685 non-null   object
 4   skills                   3636 non-null   object
 5   company_name             3860 non-null   object
 6   reviews_count            3860 non-null   int64
 7   job_openings             3619 non-null   object
 8   applicants               3484 non-null   object
 9   industry_type            3619 non-null   object
 10  employment_type          3619 non-null   object
 11  degree_required          3619 non-null   object
 12  specialization_required  3250 non-null   object
dtypes: int64(1), object(12)
memory usage: 392.2+ KB

In [112]:
df.isnull().sum()

job_title                    0
link                         0
location                     4
required_experience        175
skills                     224
company_name                 0
reviews_count                0
job_openings               241
applicants                 376
industry_type              241
employment_type            241
degree_required            241
specialization_required    610
dtype: int64

## Handling null values

In [169]:
df.dropna(subset=["location"],inplace=True)
df["required_experience"].fillna("0-1", inplace=True)
df["skills"].fillna("Not Specified", inplace=True)
df.dropna(subset=["job_openings"], inplace=True)
df["applicants"].fillna("0", inplace=True)
df["specialization_required"].fillna("Not Specified", inplace=True)

In [211]:
df.isnull().sum()

job_title                  0
link                       0
location                   0
required_experience        0
skills                     0
company_name               0
reviews_count              0
job_openings               0
applicants                 0
industry_type              0
employment_type            0
degree_required            0
specialization_required    0
dtype: int64

In [ ]:
for i in range(876, 878):
    val = str(df.loc[i, "job_openings"]).strip()
    parts = val.split()
    if len(parts) >= 3:
        df.loc[i, "job_openings"] = parts[2]  # '10' from 'Less than 10'
    else:
        df.loc[i, "job_openings"] = val  # keep as is

In [278]:
df["job_openings"] = df["job_openings"].astype("int")
df["applicants"] = df["job_openings"].astype("int")
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3616 entries, 1 to 3859
Data columns (total 13 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   job_title                3616 non-null   object
 1   link                     3616 non-null   object
 2   location                 3616 non-null   object
 3   required_experience      3616 non-null   object
 4   skills                   3616 non-null   object
 5   company_name             3616 non-null   object
 6   reviews_count            3616 non-null   int64
 7   job_openings             3616 non-null   int32
 8   applicants               3616 non-null   int32
 9   industry_type            3616 non-null   object
 10  employment_type          3616 non-null   object
 11  degree_required          3616 non-null   object
 12  specialization_required  3616 non-null   object
dtypes: int32(2), int64(1), object(10)
memory usage: 496.3+ KB

In [291]:
del df["link"]

## Creating Final dataset

In [442]:
df.to_csv("Final_Data.csv",index=False)

In [299]:
df

,job_title,location,required_experience,skills,company_name,reviews_count,job_openings,applicants,industry_type,employment_type,degree_required,specialization_required
1,AI/ML Engineer,Pune,0-3,"Pytorch, Django, Fast Api, Flask, Python, Tens...",Acciojob,91,10,10,"IT Services & Consulting,","Full Time, Permanent","BCA in Any Specialization, B.Tech/B.E. in Any ...","M.Tech in Any Specialization, MCA in Any Speci..."
2,AI/ML Engineer,Pune,0-3,"Pytorch, Tensorflow, GenAI Tools, Scikit-Learn...",Acciojob,91,10,10,"IT Services & Consulting,","Full Time, Permanent","B.Tech/B.E. in Any Specialization, B.Sc in Any...","MS/M.Sc(Science) in Any Specialization, M.Tech..."
3,AI/ML Engineer Intern,Bengaluru,0-1,"deep learning, Intern, Machine learning, Signa...",Rezlytix Technologies,0,10,10,"Analytics / KPO / Research,","Full Time, Permanent",Any Graduate,Any Postgraduate
4,Ai Ml Engineer,Hyderabad,0,"Machine Learning, Python, SQL, Tensorflow, Pan...",Acciojob,91,10,10,"IT Services & Consulting,","Full Time, Permanent","B.Tech/B.E. in Any Specialization, BCA in Any ...","MCA in Any Specialization, M.Tech in Any Speci..."
5,AI / ML Engineer,Surat,0-1,"Computer science, Computer vision, Automation,...",Canopas,2,10,10,"IT Services & Consulting,","Full Time, Permanent",Any Graduate,Any Postgraduate
...,...,...,...,...,...,...,...,...,...,...,...,...
3855,Software Testing Engineer (Senior & Junior),Hyderabad,0-3,"Software testing, Software design, Linux, Codi...",Cal4care,5,10,10,"IT Services & Consulting,","Full Time, Permanent",Any Graduate,Any Postgraduate
3856,Software Testing Engineer (Senior & Junior),Pune,0-3,"Software testing, Software design, Linux, Codi...",Cal4care,5,10,10,"IT Services & Consulting,","Full Time, Permanent",Any Graduate,Any Postgraduate
3857,Software Testing Engineer (Senior & Junior),Chennai,0-3,"Software testing, Software design, Linux, Codi...",Cal4care,5,10,10,"IT Services & Consulting,","Full Time, Permanent",Any Graduate,Any Postgraduate
3858,Software Testing Engineer (Senior & Junior),Bengaluru,0-3,"Software testing, Software design, Linux, Codi...",Cal4care,5,10,10,"IT Services & Consulting,","Full Time, Permanent",Any Graduate,Any Postgraduate
3859,Senior Software Engineer (Backend),Mumbai,0-3,"continuous integration, cd, python, developmen...",Trafigura,142,10,10,"Oil & Gas,","Full Time, Permanent",LLM in Any Specialization,Not Specified